{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2015", "dom"],
    "outDir": "./lib",
    "strict": true,
    "module": "commonjs",
    "target": "es5"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "mod.ts", "deno_lib"]
}
